<? include(dirname(__FILE__) . '/header.php'); IncludeTemplateLangFile(__FILE__);?>

<script type="text/javascript">
    var langs = {'LM_AUTO_EDIT_MODE': '<?= GetMessage('LM_AUTO_EDIT_MODE') ?>', 'LM_AUTO_SAVE': '<?= GetMessage('LM_AUTO_SAVE') ?>'};
</script>

<div class="lm-auto-tecdoc-groups-workarea">
    
    <div class="lm-auto-tecdoc-groups-placeholder">
    <?
    $APPLICATION->AddHeadScript($this->GetFolder().'/js/jquery.cookie.js');
    $APPLICATION->AddHeadScript($this->GetFolder().'/js/jquery.treeview.js');
    $APPLICATION->AddHeadScript($this->GetFolder().'/js/jquery.form.js');
    
    if (!function_exists('lm_recPrintTree')) {
        function lm_recPrintTree($parent_id, &$arResult, $arParams, $folder)
        {
            $out = '<ul class="lm-auto-tecdoc-groups">';
            if ($parent_id == 0) {
                $out = '<ul id="lm-auto-tecdoc-catalog-groups">';
            }
            foreach ($arResult['GROUPS'] as $i => $group) {
                if ($group['parentNodeId'] != $parent_id) {
                    continue;
                }
                if ($arResult['EDIT_MODE'] == false && $group['hidden'] == 'Y') {
                    continue;
                }
                
                $group_name = (GetMessage("LM_AUTO_GROUP_" . $group['assemblyGroupNodeId']))? GetMessage("LM_AUTO_GROUP_" . $group['assemblyGroupNodeId']) : $group['assemblyGroupName'];
            
                
                $out .= '<li>';
    
                /*
                 * Режим правки
                 */
                if ($arResult['EDIT_MODE']) {
                    if ($group['lm_mod_id']) {
                        $out .= '<input type="checkbox" name="' . $arResult['type'] . '[' . $group['source_id'] . ']" value="Y" ' . ($group['hidden'] != 'Y' ? 'checked':'') . ' />';
                        $out .= '<a href="javascript:void(0);" class="tecdoc-item-edit" data-id="' . $group['assemblyGroupNodeId'] . '" data-mod-id="' . $group['id'] . '"><img src="' . $folder . '/images/edit.png" alt="" /></a>';
                        $out .= '<a href="javascript:void(0);" class="tecdoc-item-delete" data-id="' . $group['id'] . '"><img src="' . $folder . '/images/delete.png" alt="'.GetMessage('LM_AUTO_DELETE').'" /></a>';
                    } else {
                        $out .= '<input type="checkbox" name="' . $arResult['type'] . '[' . $group['assemblyGroupNodeId'] . ']" value="Y" ' . ($group['hidden'] != 'Y' ? 'checked':'') . ' />';
                        $out .= '<a href="javascript:void(0);" class="tecdoc-item-edit" data-id="' . $group['assemblyGroupNodeId'] . '"><img src="' . $folder . '/images/edit.png" alt="" /></a>';
                    }
                }
    
                //$out .=  '<a href="' . $arParams['SEF_FOLDER'] . $arResult['brand_id'] . '/' . $additional_url . $arResult['model_id']. '/' . $arResult['modification_id'] . '/' . $group['assemblyGroupNodeId'] . '/">' . $group['assemblyGroupName'] . '</a>';
                //$out .= $group['assemblyGroupName'];
    
                if ($group['hasChilds']) {
                    $out .=  '<span>' . $group['assemblyGroupName'] . '</span>';
                    if ($arResult['EDIT_MODE']) {
                        $out .=  '<a href="javascript:;" class="tecdoc-item-add-child" data-id="' . $group['assemblyGroupNodeId'] . '"><img src="' . $folder . '/images/add_child.png" alt="" /></a>';
                    }
                    $out .= lm_recPrintTree($group['assemblyGroupNodeId'], $arResult, $arParams, $folder);
                } else { 
                    $out .=  '<a href="' . $arParams['SEF_FOLDER'] . $arResult['brand_id'] . '/' . $arResult['model_id']. '/' . $arResult['modification_id'] . '/' . $group['assemblyGroupNodeId'] . '/">' . $group_name . '</a>';
                }
                $out .= '</li>';
            }
    
            $out .= '</ul>';
    
            return $out;
        }
    }
    
    echo lm_recPrintTree(false, $arResult, $arParams, $this->GetFolder());
    
    echo $out;
    ?>
    </div>
    
    <div class="lm-auto-popular-groups">
    
    
    <?
    $out = '';
    foreach ($arResult['GROUPS'] as $i => $group) {
        $popular_groups = array(
    //        100240, //Автоматическая коробка передач
    //        101705, //Автомобиль, задняя часть
    //        101648, //Автомобиль, передняя часть
    //        100718, //Аксессуары / составляющие
            100121, //Амортизатор
    //        102205, //антифриз
    //        100212, //Балка моста / подвеска оси
    //        100627, //Барабанный тормозной механизм
            100042, //Батарея
    //        100725, //Блок управления
    //        100724, //Блок управления
    //        100247, //Блок управления / реле
    //        100514, //Блок-картер
    //        100533, //Блок-картер
    //        101780, //Боковина
    //        101696, //Боковина
    //        100181, //Боковина
    //        102406, //Боковой фонарь указателя поворота
    //        100378, //Болт головки блока цилиндра
    //        101706, //Буфер / составляющие
    //        100187, //Буфер / составляющие
    //        101649, //Буфер / составляющие
            102450, //Вакуумный насос
            100337, //Вентилятор
    //        100525, //Вкладыш нижней головки шатуна
    //        100522, //Вкладыш подшипника коленвала
    //        100292, //Внутреннее освещение
    //        100341, //Внутренняя отделка
    //        100102, //Водяной / масляный радиатор
            100091, //Водяной насос
    //        100088, //Водяной насос / прокладка
    //        100135, //Водяной насос омывателя
            100103, //Водяной радиатор
            100260, //Воздушный фильтр
    //        100384, //Воздушный фильтр/корпус воздушного фильтра
    //        100557, //Впускная система дополнительного воздуха
    //        100386, //Впускной коллектор/выпускной газопровод
    //        100366, //Выключатель
    //        100509, //Выключатель
    //        100334, //Выключатель / датчик
    //        100613, //Выключатель / реле
    //        102808, //Выключатель / реле
    //        100307, //Выключатель / реле / блок управления освещения
    //        102248, //Выключатель фонаря сигнала торможения
    //        100469, //Габаритный огонь
    //        101443, //Габаритный огонь
    //        101768, //Габаритный огонь
    //        101787, //Габаритный огонь
    //        101411, //Габаритный огонь / комплектующие
    //        101718, //Габаритный огонь / комплектующие
            100350, //Генератор
    //        100041, //Генератор / составляющие
    //        100249, //Генератор импульсов
    //        100684, //Герметизация в ситеме циркуляции масла
    //        100683, //Герметизация охлаждающей жидкости
    //        100262, //Гидравлический фильтр
    //        100382, //Гидроаккумулятор / реле давления
    //        100400, //Главная передача
    //        100026, //главный тормозной цилиндр
    //        100061, //Главный цилиндр
            100314, //Глушитель
    //        100046, //Глушитель в сборе
    //        100373, //Головка цилиндра
    //        100201, //Гофрированный кожух / прокладки
    //        102931, //Датчик
    //        103414, //Датчик / зонд
    //        102809, //Датчик / зонд
    //        100478, //Датчик давления масла / клапан
            100706, //Датчик дроссельной заслонки
    //        100631, //Датчик износа
    //        102747, //Датчики
    //        100553, //Датчики / переключатели
    //        100002, //Двигатель
    //        100620, //Двигатель / реле/выключатель
    //        100349, //Двигатель вентилятор
    //        100134, //Двигатель стеклоочистителя
    //        100019, //Детали для сервиса / ТО / ухода
    //        100596, //Детали крепежа
    //        101673, //Детали крепления
            100743, //Детали кузова/крыло/буфер
    //        100222, //Детали монтажа
    //        100626, //Дисковой тормозной механизм
    //        100415, //Дифференциал
    //        101340, //Дополнительная фара/ комплектующие
    //        100787, //Дополнительная фара/ комплектующие
    //        100598, //Дополнительные работы
    //        100335, //Дополнительные удобства
            100704, //Дроссельная заслонка / датчик
    //        100275, //Задний фонарь / комплектующие
    //        101428, //Задняя противотуманная фара / комплектующие
    //        100285, //Задняя противотуманная фара / комплектующие
    //        101735, //Задняя противотуманная фара / комплектующие
    //        100685, //Замок
            100566, //Зеркала
    //        101698, //Зеркала
    //        101830, //инструмент для кручения болтов
            100597, //Интервал регулировки
            100356, //Испаритель
            100153, //Кабель зажигания / элементы замыкания
    //        101690, //Кабина пассажира
    //        100184, //Капот двигателя/составляющие/изоляция
    //        101783, //Капот двигателя/составляющие/изоляция
    //        101654, //Капот двигателя/составляющие/изоляция
    //        100071, //Карданный шарнир / комплект
    //        100047, //Катализатор
            100150, //Катушка зажигания
    //        100252, //Клапан
    //        100422, //Клапан / регулировка
    //        100811, //Клапан системы рециркуляции ОГ
    //        100551, //Клапан системы рециркуляции ОГ
    //        100358, //Клапаны
    //        100423, //Клапаны / комплектующие
    //        100549, //Клапаны, рециркуляция ОГ
    //        100517, //Коленчатый вал
    //        100165, //Колесная ниша
            100028, //Колесный тормозный цилиндр
    //        102965, //Колесный тормозный цилиндр
    //        100213, //Колесо / крепление колеса
    //        100715, //Коллектор
    //        103099, //Колёса / шины
    //        100531, //Комплект поршневых колец
    //        100224, //Комплект прокладок (целый)
    //        100405, //Комплект ремней ГРМ
    //        100453, //Комплект ремней ГРМ
    //        102027, //Комплект ролликов
    //        102029, //Комплект ролликов
    //        100432, //Комплект ручейковых ремней
    //        100051, //Комплект сцепления
    //        102244, //Комплект тормозов
    //        100806, //Комплектующие
    //        103102, //Комплектующие
    //        100634, //Комплектующие / составляющие
    //        100630, //Комплектующие / составляющие
    //        100354, //Компрессор/детали
    //        100355, //Конденсатор
    //        100243, //Кондиционер
    //        100322, //Контрольные приборы
    //        100238, //Коробка передач
    //        101454, //Крепление / держатель /рама
    //        101773, //Крепление / держатель /рама
    //        100535, //Крепление двигателя
    //        100515, //Кривошипношатунный механизм
    //        100185, //Крыло/навесные части
    //        101779, //Крыло/навесные части
    //        101650, //Крыло/навесные части
    //        100375, //Крышка головки цилиндра / прокладка
    //        100379, //Крышка маслозаливной горловины / прокладка
    //        100746, //Крышки/капоты/двери/сдвижная крыша/складная крыша
    //        100723, //Ксенон
    //        100001, //Кузов
    //        100496, //Лампа накаливания
    //        101419, //Лампа накаливания
    //        100498, //Лампа накаливания
    //        101423, //Лампа накаливания
    //        101427, //Лампа накаливания
    //        101672, //Лампа накаливания
    //        100500, //Лампа накаливания
    //        100499, //Лампа накаливания
    //        101431, //Лампа накаливания
    //        100501, //Лампа накаливания
    //        101435, //Лампа накаливания
    //        101414, //Лампа накаливания
    //        101742, //Лампа накаливания
    //        101721, //Лампа накаливания
    //        101738, //Лампа накаливания
    //        101734, //Лампа накаливания
    //        101730, //Лампа накаливания
    //        101726, //Лампа накаливания
    //        101495, //Лампа накаливания заднего фонаря
    //        100427, //Лампа накаливания основной фары
    //        101467, //Лампа накаливания основной фары
    //        101658, //Лампа накаливания основной фары
    //        100442, //Лампа накаливания фара дальнего света
    //        101347, //Лампа накаливания фара дальнего света
    //        101667, //Лампа накаливания фара дальнего света
            100048, //Лямбда-зонд
    //        100729, //Лямбда-регулирование
    //        100793, //Лямбда-регулирование
    //        101815, //Масла
            101994, //Масла
    //        101993, //Масла
    //        102203, //Масла
            100492, //Масляный насос
    //        100476, //Масляный насос / комплектующие
    //        100489, //Масляный поддон
    //        100475, //Масляный поддон / комплектующие
            100259, //Масляный фильтр
    //        100470, //Масляный фильтр
    //        100003, //Механизм газораспределения
    //        102239, //Механизм свободного хода генератора
    //        100317, //Монтажные элементы
    //        100372, //Навесные части
    //        100552, //Нагнетание дополнительного воздуха
    //        100377, //Направляющая клапана / прокладка / регулировка
    //        100251, //Насос / комплектующие
    //        100441, //Натяжитель ремня/амортизатор натяжителя
    //        100438, //Натяжная планка
    //        100790, //Нейтрализация ОГ
    //        101675, //Облицовка / решетка
    //        100739, //Обшивка кузова
    //        100508, //Освещение приборов /
    //        100505, //Освещение салона
    //        101657, //Основная фара / вставка
    //        101466, //Основная фара / вставка
    //        100433, //Основная фара / вставка
    //        101656, //Основная фара / комплектующие
    //        100143, //Основная фара / комплектующие
    //        101465, //Основная фара / комплектующие
    //        100430, //Основная фара комплектующие
    //        101659, //Основная фара комплектующие
    //        101468, //Основная фара комплектующие
    //        100744, //Остекление / зеркала
    //        100357, //Осушитель
    //        100603, //Отдельные элементы рулевой тяги
    //        100241, //Отопление / вентиляция
    //        100407, //Паразитный / ведущий ролик
    //        100457, //Паразитный / ведущий ролик
    //        102339, //Патрубок дроссельной заслонки
    //        102801, //Педаль аксел. / газопотенциометр
    //        100191, //Передняя решетка / обшивка
    //        100792, //Подача дололнительного воздуха
//            100586, //Подвеска
    //        100113, //Подвеска
    //        100011, //Подвеска / амортизация
    //        100735, //Подвеска / крепление стойки амортизатора
    //        100572, //Подвеска / крепление ходовой части
    //        100371, //Подвеска амортизатора/стойка амортизатора
    //        100538, //Подвеска двигателя
    //        100013, //Подвеска оси / система подвески / колеса
    //        100208, //Подвеска поперечного рычага
    //        100254, //Подготовка топливной смеси
    //        100054, //Подшипник выключения сцепления / Центральный выключатель
    //        100579, //Подшипник ступицы колеса
    //        102691, //Подъемное устройство для окон
    //        100751, //Подъемное устройство для окон
    //        102695, //Подъемный механизм с верхним/нижним приводом
    //        100699, //Покрытие/покрышка
    //        100082, //Поликлиновой ремень / комплект
            100431, //Поликлиновый ремень
    //        100520, //Поршень
    //        100529, //Поршень
    //        100530, //Поршень в сборе
    //        100727, //Приборы управления
    //        100424, //Приведение в действие клапанов
    //        100014, //Привод колеса
    //        100062, //Приводной вал
    //        102793, //Приготовление смеси
    //        100607, //Прицепное оборудование
    //        100015, //Прицепное оборудование / комплектующие
    //        100491, //Пробка сливного отверстия
    //        100493, //Прокладка
    //        100096, //Прокладка
    //        100321, //Прокладка
    //        100490, //Прокладка
    //        100376, //Прокладка / уплотнит. кольцо впускного/выпускного коллектора
    //        100231, //Прокладка / уплотнительное кольцо выпускного коллектора
    //        100229, //Прокладка впускного коллектора
    //        100374, //Прокладка головки цилиндра
    //        100225, //Прокладка головки цилиндра
    //        100233, //Прокладка картера
    //        100227, //Прокладка крышки клапана
    //        100234, //Прокладка масляного поддона
    //        100228, //Прокладка стерженя
    //        100789, //Прокладка/комплект прокладок вала
    //        100223, //Прокладки
    //        103239, //Прокладки
    //        103235, //Прокладки
    //        100769, //Прокладки
    //        100440, //Противотуманная фара / вставка
    //        101662, //Противотуманная фара / вставка
    //        101342, //Противотуманная фара / вставка
    //        101661, //Противотуманная фара / комплектующие
    //        100277, //Противотуманная фара / комплектующие
    //        101341, //Противотуманная фара / комплектующие
    //        101663, //Противотуманная фара лампа накаливания
    //        101343, //Противотуманная фара лампа накаливания
    //        100447, //Противотуманная фара лампа накаливания
    //        100332, //Пружина
    //        100074, //Пыльник
    //        100060, //Рабочий цилиндр
            100104, //Радиатор печки
    //        100397, //Распредвал
    //        102733, //Расширение колеи
    //        100112, //Расширительный бачок
    //        100038, //Регулировка динамики движения
    //        100340, //Регулировка дорожного просвета, подвески, гидравлическая
    //        100279, //Регулировка угла наклона фар
    //        100351, //Регулятор
    //        100326, //Резиновые полоски
    //        100344, //Реле
    //        100785, //Реле
    //        100016, //Ременный привод
    //        101971, //Ременный шкив
            100452, //Ремень ГРМ
    //        100404, //Ремень ГРМ
    //        100085, //Ремень ГРМ / комплект
    //        100396, //Ремень ГРМ / натяжение
    //        100791, //Рециркуляция ОГ
    //        100545, //Рециркуляция ОГ-регулирование ОГ
    //        100815, //Рециркуляция ОГ-управление ОГ
    //        100542, //Рециркуляция отработанных газов
    //        100406, //Ролик натяжителя
    //        100455, //Ролик натяжителя
    //        100434, //Ролик натяжителя
            100197, //Рулевая тяга
    //        100601, //Рулевая тяга / составляющие
    //        100012, //рулевое управления
    //        100199, //Рулевой механизм / насос
    //        100571, //Рычаг (поперечный, диагональный, продольный)
    //        100635, //Рычаги / Тросы / Тяги
    //        100521, //Сальник / комплект сальников вала
    //        102778, //Сальник вала
            100151, //Свеча зажигания
    //        100338, //Система воздушного охлаждения
    //        100823, //Система впуска дополнительного воздуха
    //        100004, //Система выпуска
    //        100008, //Система зажигания / накаливания
    //        100043, //Система освещения / сигнализация
    //        101407, //Система освещения / сигнализация
    //        100007, //Система охлаждения
    //        100541, //Система очистки ОГ
    //        100018, //Система очистки окон
    //        100342, //Система очистки фар
    //        100383, //Система подачи воздуха
    //        100214, //система подачи топлива
    //        100615, //Система регулировки скорости
    //        100880, //Система регулировки скорости
    //        100245, //Система смазки
    //        100353, //Система стартера
    //        100050, //Система сцепления / навесные части
    //        100079, //Система управления сцеплением
    //        100577, //Соединительная тяга
    //        100099, //Соединительные элементы / провода / фланцы
    //        100100, //Соединительные элементы / провода водяного радиатора
    //        100352, //Составляющие
    //        100210, //Стабилизатор / детали крепежа
            100359, //Стартер
    //        100133, //Стеклоочиститель / резина
    //        100621, //Стеклоподъемник
            100129, //Стойка амортизатора
    //        100381, //Стойка амортизатора / амортизатор /-составные части
    //        100590, //Стойка стабилизатора
    //        101441, //Стояночный / габаритный огонь / комплектующие
    //        101785, //Стояночный / габаритный огонь / комплектующие
    //        101766, //Стояночный / габаритный огонь / комплектующие
    //        100290, //Стояночный / габаритный огонь / комплектующие
    //        100468, //Стояночный огонь
    //        101442, //Стояночный огонь
    //        101767, //Стояночный огонь
    //        101786, //Стояночный огонь
    //        100239, //Ступенчатая коробка передач
            100578, //Ступица колеса
    //        100206, //Ступица колеса / установка
    //        100027, //Суппорт диского колесного тормозного механизма
    //        100807, //Суппорт диского колесного тормозного механизма / -держатель
    //        100347, //Теплообменник
            100095, //Термостат
    //        100094, //Термостат / прокладка
    //        100216, //Топливный бак / комплектующие
    //        101763, //Топливный бак / комплектующие
    //        101760, //Топливный бак / комплектующие
    //        100250, //Топливный бак / комплектующие
            100717, //Топливный насос
            100261, //Топливный фильтр
    //        100253, //Топливный фильтр/ корпус
            102208, //тормозная жидкость
    //        100031, //Тормозная колодка / накладка
    //        100006, //тормозная система
            100033, //Тормозной барабан
            100032, //Тормозной диск
            100030, //Тормозные колодки
            100035, //тормозные шланги
    //        100267, //Трубка забора топлива в сборе
    //        100315, //Трубы
    //        100137, //Тяги и рычаги / привод стеклоочистителя
    //        100779, //Управление / регулирование
    //        100246, //Усилитель искры в системе зажигания
    //        100025, //усилитель тормоза
    //        101345, //Фара дальнего света / комплектующие
    //        100276, //Фара дальнего света / комплектующие
    //        101665, //Фара дальнего света / комплектующие
    //        101739, //Фара заднего хода / комплектующие
    //        100287, //Фара заднего хода / комплектующие
    //        101432, //Фара заднего хода / комплектующие
    //        100005, //фильтр
    //        100591, //Фильтр рулевого управления
            100263, //Фильтр салона
    //        100346, //Фильтр салона
    //        102796, //Фланец / патрубок / вакуумный трубопровод
    //        100464, //Фонарь освещения номерного знака
    //        101732, //Фонарь освещения номерного знака
    //        101425, //Фонарь освещения номерного знака
    //        101424, //Фонарь освещения номерного знака / комплектующие
    //        101731, //Фонарь освещения номерного знака / комплектующие
    //        100147, //Фонарь освещения номерного знака / комплектующие
    //        101722, //Фонарь сигнала торможения / комплектующие
    //        100284, //Фонарь сигнала торможения / комплектующие
    //        101415, //Фонарь сигнала торможения / комплектующие
    //        101670, //Фонарь указателя поворота
    //        100463, //Фонарь указателя поворота
    //        101421, //Фонарь указателя поворота
    //        101728, //Фонарь указателя поворота
    //        101420, //Фонарь указателя поворота / комплектующие
    //        101669, //Фонарь указателя поворота / комплектующие
    //        100145, //Фонарь указателя поворота / комплектующие
    //        101727, //Фонарь указателя поворота / комплектующие
    //        100370, //Ходовая часть в сборе
    //        100237, //Центральный выключатель
    //        100690, //Цилиндр замка / комплект
    //        100581, //Шарнир независимой подвески / поворотного рычага
    //        100211, //Шарнирные элементы
    //        100198, //Шарниры
    //        100519, //Шатун
    //        101833, //Шестерни
    //        100425, //Шестерня коленвала
    //        100399, //Штанга толкателя / предохранительная трубка
            100010, //Электрика
    //        100608, //Электрические части
            100754, //Электроника двигателя
            
        );
        
        if(in_array($group['assemblyGroupNodeId'],$popular_groups)){  
            
            /*
            * Переименуем разделы
            */
            $group_name = (GetMessage("LM_AUTO_GROUP_" . $group['assemblyGroupNodeId']))? GetMessage("LM_AUTO_GROUP_" . $group['assemblyGroupNodeId']) : $group['assemblyGroupName'];
            
            /*
            * Поставим раздел расходники первым по счету.
            */
            if($group['assemblyGroupNodeId'] == 100597) { // Интервал регулировки - Расходники
                $out =  '<li class="to"><a href="' . $arParams['SEF_FOLDER'] . $arResult['brand_id'] . '/' . $arResult['model_id']. '/' . $arResult['modification_id'] . '/' . $group['assemblyGroupNodeId'] . '/">' . $group_name  . '</a></li>' . $out;            
            } else {
                $out .=  '<li><a href="' . $arParams['SEF_FOLDER'] . $arResult['brand_id'] . '/' . $arResult['model_id']. '/' . $arResult['modification_id'] . '/' . $group['assemblyGroupNodeId'] . '/">' . $group['assemblyGroupName'] . '</a></li>';
            }
        }
                
    }
    
    ?>
    <? 
    if($out){?>
        <h3><?echo GetMessage("LM_AUTO_POPULAR_GROUPS");?></h3>
        <ul class="popular_groups">
            <?=$out?>
        </ul>
    <?}?>
    </div>
</div>


<? include(dirname(__FILE__) . '/footer.php'); ?>